main {
    display: grid;
    grid-template-rows: 42px 5px 40px auto;
  }
  
  .top-bar {
    display: grid;
    grid-template-columns: 10px 500px auto 10px;
    background-color: black;
  }
  
  .main-menu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  
  .bi {
    fill: currentColor;
  }
  
  .c-example-divider {
    height: 5px;
    background-color: rgba(224, 94, 14, 0.842);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(224, 94, 14, 0.353), inset 0 .125em .5em rgba(224, 94, 14, 0.353);  
  }
  
  .top-nav {
    /* height: 30px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    text-align: center;
  }
  
  .content {
    padding: 10px
  }
  